<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="标题"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        android:id="@+id/txt_title"/>

    <com.davis.ui.navigation.view.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navi_addIconSize="50dp"
        android:id="@+id/navigation"/>

</LinearLayout>