<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="标题"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/colorAccent"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_normal"
        android:text="基础版"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_add"
        android:text="加号切换Fragment版"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_add_view"
        android:text="添加自定义View版"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_more"
        android:text="带动画和红点提示版"
        android:layout_margin="10dp"/>
</LinearLayout>