<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Button"
        android:id="@+id/btn_b"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#20616161"
        android:gravity="center"
        android:id="@+id/txt_b"
        android:text="B"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</LinearLayout>